{
  "JwtSettings": {
    "Secret": "dev-secret-minimo-32-chars-para-jwt-funcionar",
    "Issuer": "CoreCteApi",
    "Audience": "CoreCteApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
